{
  "name": "citizenchatserver-workers",
  "main": "worker/shim.mjs",
  "compatibility_date": "2026-08-30",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "chat.crcfrcn.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "TATACHATSERVER_DB",
      "database_name": "citizenchatserver-d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TATACHATSERVER_ATTACHMENTS",
      "bucket_name": "citizenchatserver-r2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TATACHATSERVER_REALTIME",
        "class_name": "TataChatRealtime"
      }
    ]
  },
  "exports": {
    "TataChatRealtime": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "TATACHATSERVER_IOS_APP_ID": "ios.citizenapp",
    "TATACHATSERVER_ANDROID_APP_ID": "com.crcfrcn.citizenapp",
    "TATACHATSERVER_AUTH_ISSUER": "https://www.crcfrcn.com",
    "TATACHATSERVER_AUTH_AUDIENCE": "citizenchatserver",
    "TATACHATSERVER_MAX_ATTACHMENT_BYTES": "5368709120",
    "TATACHATSERVER_APNS_ALLOWED_TOPICS": "ios.citizenapp",
    "TATACHATSERVER_APNS_SANDBOX": "false"
  }
}
